{
  "name": "Portfolio-Update",
  "version": "1.0.0",
  "description": "A new take on my previous portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demonaco/Portfolio-Update.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demonaco/Portfolio-Update/issues"
  },
  "homepage": "https://github.com/demonaco/Portfolio-Update#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "path": "^0.12.7"
  }
}
